# linea-tracer

./: .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGELOG.md  CONTINUOUS_TRACING.md  PLUGINS.md  README.md  build.gradle  code  gradle.properties  newFragments  nohup.out  settings.gradle
arithmetization/: blablaTraces.parquet  build.gradle
arithmetization/src/main/avro/: avroFormat.avsc
arithmetization/src/main/java/net/consensys/linea/: AbstractLineaSharedOptionsPlugin.java  LineaPlugin.java  LineaRequiredPlugin.java  ORCReader.java
arithmetization/src/main/java/net/consensys/linea/bl/: TransactionProfitabilityCalculator.java
arithmetization/src/main/java/net/consensys/linea/blockcapture/: BlockCapturer.java
arithmetization/src/main/java/net/consensys/linea/blockcapture/reapers/: Reaper.java  StateReaper.java
arithmetization/src/main/java/net/consensys/linea/blockcapture/snapshots/: AccountSnapshot.java  BlockSnapshot.java  ConflationSnapshot.java  StorageSnapshot.java  TransactionResultSnapshot.java  TransactionSnapshot.java
arithmetization/src/main/java/net/consensys/linea/config/: LineaL1L2BridgeCliOptions.java  LineaL1L2BridgeConfiguration.java  LineaProfitabilityCliOptions.java  LineaProfitabilityConfiguration.java  LineaRpcCliOptions.java  LineaTransactionSelectorCliOptions.java  LineaTransactionSelectorConfiguration.java
arithmetization/src/main/java/net/consensys/linea/config/converters/: AddressConverter.java  BytesConverter.java
arithmetization/src/main/java/net/consensys/linea/continoustracing/: ContinuousTracer.java  ContinuousTracingBlockAddedListener.java  ContinuousTracingPlugin.java  SlackNotificationService.java  TraceFailureHandler.java
arithmetization/src/main/java/net/consensys/linea/corset/: CorsetValidator.java  RustCorsetValidator.java
arithmetization/src/main/java/net/consensys/linea/linecounting/: RollupRpcEndpointServicePlugin.java
arithmetization/src/main/java/net/consensys/linea/linecounting/rpc/: Counters.java  CountersRequestParams.java  LineCount.java  LineCountRequestParams.java  RollupGenerateCountersV0.java  RollupGenerateLineCountV0.java
arithmetization/src/main/java/net/consensys/linea/plugins/: AbstractLineaOptionsPlugin.java  AbstractLineaPrivateOptionsPlugin.java  AbstractLineaSharedOptionsPlugin.java  BesuServiceProvider.java  LineaCliOptions.java  LineaOptionsPluginConfiguration.java
arithmetization/src/main/java/net/consensys/linea/plugins/config/: LineaTracerPrivateCliOptions.java  LineaTracerPrivateConfiguration.java  LineaTracerSharedCliOptions.java  LineaTracerSharedConfiguration.java
arithmetization/src/main/java/net/consensys/linea/plugins/rpc/: RequestLimiter.java  Requests.java  RpcCliOptions.java
arithmetization/src/main/java/net/consensys/linea/rpc/: Converters.java
arithmetization/src/main/java/net/consensys/linea/rpc/capture/: CaptureEndpointServicePlugin.java
arithmetization/src/main/java/net/consensys/linea/sequencer/: LineaCliOptions.java  LineaConfiguration.java
arithmetization/src/main/java/net/consensys/linea/tracegeneration/: LineCountsByBlockCache.java  RollupRpcEndpointServicePlugin.java
arithmetization/src/main/java/net/consensys/linea/zktracer/: ColumnHeader.java  ConflationAwareOperationTracer.java  CurveOperations.java  EcRecoverComputer.java  Maintest.java  ParquetWriter.java  ZkTraceBuilder.java  ZkTracer.java
arithmetization/src/main/resources/: logback.xml  opcodes.yml  spillings.toml
arithmetization/src/test/java/net/consensys/linea/continoustracing/: ContinuousTracerTest.java  ContinuousTracingBlockAddedListenerTest.java  ContinuousTracingPluginTest.java
arithmetization/src/test/java/net/consensys/linea/replaytests/: Issue1090Tests.java  Issue1124Tests.java  Issue1126Tests.java  Issue1260Tests.java  Issue1260WcpIssues.java  Issue1262Stp.java  Issue1264Tests.java  Issue1267Tests.java  Issue1274Tests.java  Issue1280Tests.java  ReplayTests.java
arithmetization/src/test/java/net/consensys/linea/zktracer/: ExampleMultiBlockTest.java  ExampleSolidityTest.java  Issue1031Tests.java  Issue1090Tests.java  Issue1109Tests.java  Issue1116Tests.java  Issue1124Tests.java  Issue1126Tests.java  Issue1136Tests.java  Issue1145Tests.java  Issue1146DuplicateTransactionsInTxnRlpTests.java  Issue1169Tests.java  Issue1211TestslookuplogDataIntoRlprcpt.java  Issue1216Tests.java  NightlyTests.java  ReplayTests.java  ReplayTooling.java  ReplaysTests.java  RevertingTest.java  RevertingTest2.java  StateManagerSolidityTest.java  ZkTracerTest.java
arithmetization/src/test/resources/: compress.sh
arithmetization/src/test/resources/contracts/selfDestruct/: SelfDestructCalle.sol  SelfDestructCaller.sol
arithmetization/src/test/resources/ecpairing/: test_ec_pairing_generic_for_scenario_using_method_source_failed_placeholder.csv  test_ec_pairing_generic_for_scenario_using_method_source_success_placeholder.csv  test_ec_pairing_single_for_scenario_successful_placeholder.csv
arithmetization/src/test/resources/trace_samples/: addTrace_empty.json  romTrace_empty.json
gradle/: common-dependencies.gradle  corset.gradle  dependency-management.gradle  dist.gradle  lint.gradle  publishing.gradle  tests.gradle  trace-files.gradle  versions.gradle
testing/: build.gradle
testing/solidity/: FrameworkEntrypoint.sol
testing/src/main/java/net/consensys/linea/: GeneralStateReferenceTestTools.java  GeneralStateTestCaseEipSpec.java
testing/src/main/java/net/consensys/linea/testing/: BytecodeCompiler.java  BytecodeRunner.java  ColumnWidthMismatchException.java  ExampleTxTest.java  ExecutionEnvironment.java  GeneralStateReferenceTestTools.java  MultiBlockExecutionEnvironment.java  ReplayExecutionEnvironment.java  SmartContractUtils.java  SolidityUtils.java  ToyAccount.java  ToyExecutionEnvironment.java  ToyExecutionEnvironmentV2.java  ToyWorld.java
testing/src/main/solidity/: FrameworkEntrypoint.sol  StateManagerEvents.sol  TestingBase.sol  YulContract.yul
testing/src/main/yul/: RevertOperations.yul  StateManagerSnippets.yul  YulContract.yul  YulContractHybrid.yul  YulContractOld.yul
(+1531 files in other folders)
