releaseVersion=0.8.0-rc4-pr8888-local
besuVersion=24.10-delivery34
besuArtifactGroup=io.consensys.linea-besu
distributionIdentifier=linea-tracer
distributionBaseUrl=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
