/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }

    dependencies {
        dependencySet(group:'org.apache.tuweni', version:'2.3.1') {
            entry 'tuweni-bytes'
            entry 'tuweni-units'
        }

        dependency 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
        dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.21'

        // Error prone dependencies
        dependencySet(group:'com.google.errorprone', version:'2.8.0') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }
        dependency 'com.google.errorprone:javac:9+181-r4173-1'

        // Besu dependencies
        dependencySet(group:'org.hyperledger.besu', version:"${besuVersion}") {
            entry 'besu-datatypes'
            entry 'evm'
            entry 'plugin-api'
        }
        dependency "org.hyperledger.besu.internal:core:${besuVersion}"

        // Logging dependencies
        dependency 'org.slf4j:slf4j-api:2.0.7'

        // auto service
        dependency 'com.google.auto.service:auto-service:1.0.1'


        dependencySet(group:'org.junit.jupiter', version:'5.9.2') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }

        dependencySet(group: 'info.picocli', version: '4.7.1') {
            entry 'picocli'
            entry 'picocli-codegen'
        }

        dependencySet(group: 'org.web3j', version: '4.9.7') {
            entry 'abi'
            entry 'besu'
            entry 'core'
            entry 'crypto'
        }

        dependency 'junit:junit:4.13.2'
        dependency 'org.assertj:assertj-core:3.24.2'
        dependency 'org.awaitility:awaitility:4.2.0'

        dependency 'com.splunk.logging:splunk-library-javalogging:1.11.5'
    }
}
